{
  "name": "docs",
  "version": "1.0.0",
  "description": "Npm project just for the docs",
  "main": "index.js",
  "scripts": {
    "build": "shx rm -rf build && asciidoctor -D build -a imagesdir=./images -r asciidoctor-diagram index.adoc && shx cp -R images build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "shx": "^0.3.3"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
